UR A
UR B
BR 1 20220101 Trabalho
Bookmark A
http://www.example.com/1
BR 1 20220101 Trabalho
Bookmark B
http://www.example.com/2
BR 1 20220101 Trabalho
Bookmark C
http://www.example.com/3
BP 1 2
Bookmark B
PR 1 20220101
Primeiro Projeto
PAP 1 1 2 Gestor
PAD 1 1 2
DirB
PAD 1 1 2
DirA
PAD 1 1 1
DirA > SubDirA
PAB 1 1 1
1 Bookmark C

PAB 1 1 2
1 Bookmark B
DirA
PAB 1 1 1
1 Bookmark A
DirA
PC 1 1
BR 1 20220101 Trabalho
Bookmark D
http://www.example.com/4
PAB 1 1 1
1 Bookmark D
DirA > SubDirA
PC 1 1
BR 1 20211231 Trabalho
Bookmark E
http://www.example.com/5
PAB 1 1 1
1 Bookmark E
DirA > SubDirA
PC 1 1


